<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PPT与超级汽车系列之UML类图"><meta name="keywords" content="UML"><meta name="author" content="何鹏 [smile.hepeng@qq.com]"><meta name="copyright" content="何鹏 [smile.hepeng@qq.com]"><title>PPT与超级汽车系列之UML类图 | 沉默者</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><link rel="alternate" href="/atom.xml" title="沉默者" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B1%BB%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">什么是类图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UML%E7%B1%BB%E5%9B%BE%E5%9B%BE%E7%A4%BA%E6%A0%B7%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">UML类图图示样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UML%E7%B1%BB%E5%9B%BE%E6%A8%A1%E5%9E%8B%E5%85%83%E7%B4%A0"><span class="toc-number">3.</span> <span class="toc-text">UML类图模型元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB-Class"><span class="toc-number">3.1.</span> <span class="toc-text">类(Class)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3-Interface"><span class="toc-number">3.2.</span> <span class="toc-text">接口(Interface)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9B%BE%E4%B8%AD%E5%85%B3%E7%B3%BB"><span class="toc-number">3.3.</span> <span class="toc-text">类图中关系</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%9B%E5%8C%96-%E7%BB%A7%E6%89%BF"><span class="toc-number">3.3.1.</span> <span class="toc-text">泛化-继承</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.3.2.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E8%81%94"><span class="toc-number">3.3.3.</span> <span class="toc-text">关联</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%81%9A%E5%90%88"><span class="toc-number">3.3.4.</span> <span class="toc-text">聚合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E5%90%88"><span class="toc-number">3.3.5.</span> <span class="toc-text">组合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96"><span class="toc-number">3.3.6.</span> <span class="toc-text">依赖</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9B%BE%E7%BB%98%E5%88%B6%E8%A6%81%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">类图绘制要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9B%BE%E5%88%86%E7%B1%BB"><span class="toc-number">5.</span> <span class="toc-text">类图分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%86%E5%9F%9FUML%E7%B1%BB%E5%9B%BE"><span class="toc-number">5.1.</span> <span class="toc-text">领域UML类图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0UML%E7%B1%BB%E5%9B%BE"><span class="toc-number">5.2.</span> <span class="toc-text">实现UML类图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img2.baidu.com/it/u=928705063,3876627980&amp;fm=26&amp;fmt=auto&amp;gp=0.jpg"></div><div class="author-info__name text-center">何鹏 [smile.hepeng@qq.com]</div><div class="author-info__description text-center">路漫漫其修远兮，吾将上下而求索</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">63</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">52</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">沉默者</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">PPT与超级汽车系列之UML类图</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"> 实用工具</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></span></div><div class="article-container" id="post-content"><h3 id="什么是类图"><a href="#什么是类图" class="headerlink" title="什么是类图"></a>什么是类图</h3><p>类图(Class diagram)主要用于描述系统的结构化设计。类图也是最常用的UML图，用类图可以显示出类、接口以及它们之间的静态结构和关系。</p>
<h3 id="UML类图图示样例"><a href="#UML类图图示样例" class="headerlink" title="UML类图图示样例"></a>UML类图图示样例</h3><p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img.png"></p>
<h3 id="UML类图模型元素"><a href="#UML类图模型元素" class="headerlink" title="UML类图模型元素"></a>UML类图模型元素</h3><p>在类图中一共包含了以下几种模型元素，分别是：类（Class）、接口（Interface）以及类之间的关系。</p>
<p>各种关系的强弱顺序：</p>
<p><strong>泛化 = 实现 &gt; 组合 &gt; 聚合 &gt; 关联 &gt; 依赖</strong></p>
<h4 id="类-Class"><a href="#类-Class" class="headerlink" title="类(Class)"></a>类(Class)</h4><p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_2.png"></p>
<p>类图分三层: </p>
<ul>
<li>第一层显示类的名称，如果是抽象类，则就用斜体显示。</li>
<li>第二层是类的特性，通常就是字段和属性。</li>
<li>第三层是类的操作，通常是方法或行为。<ul>
<li>注意前面的符号，‘+’表示public，‘-’表示private，‘#’表示protected。”</li>
</ul>
</li>
</ul>
<p>示例如下：</p>
<p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_1.png"></p>
<h4 id="接口-Interface"><a href="#接口-Interface" class="headerlink" title="接口(Interface)"></a>接口(Interface)</h4><p>与类图的区别主要是顶端有&lt;<interface>&gt;显示。第一行是接口名称，第二行是接口方法。</interface></p>
<p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_4.png"></p>
<p>接口还有另一种表示方法，俗称棒棒糖表示法，比如图中的唐老鸭类就是实现了‘讲人话’的接口。”</p>
<p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_5.png"></p>
<h4 id="类图中关系"><a href="#类图中关系" class="headerlink" title="类图中关系"></a>类图中关系</h4><p>在UML类图中，常见的有以下几种关系: 泛化（Generalization）, 实现（Realization），关联（Association)，聚合（Aggregation），组合(Composition)，依赖(Dependency)</p>
<h5 id="泛化-继承"><a href="#泛化-继承" class="headerlink" title="泛化-继承"></a>泛化-继承</h5><p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_6.png"></p>
<p>【泛化关系】：是一种继承关系，表示一般与特殊的关系，它指定了子类如何特化父类的所有特征和行为。</p>
<p>例如：鸟是动物的一种，即有鸟的特性也有动物的共性。</p>
<p>【箭头指向】：带空心三角箭头的实线，箭头指向父类</p>
<h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5><p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_7.png"></p>
<p>【实现关系】：是一种类与接口的关系，表示类是接口所有特征和行为的实现.</p>
<p>【箭头指向】：带空心三角箭头的虚线，箭头指向接口</p>
<h5 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h5><p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_8.png"></p>
<p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_9.png"></p>
<p>【关联关系】：是一种拥有的关系，它使一个类知道另一个类的属性和方法；如：老师与学生，</p>
<p>丈夫与妻子关联可以是双向的，也可以是单向的。</p>
<p>双向的关联可以有两个箭头或者没有箭头，单向的关联有一个箭头。</p>
<p>【代码体现】：成员变量</p>
<p>【箭头及指向】：带普通箭头的实心线，指向被拥有者</p>
<h5 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h5><p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_10.png"></p>
<p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_11.png"></p>
<p>【聚合关系】：是整体与部分的关系，且部分可以离开整体而单独存在。</p>
<p>聚合表示一种弱的‘拥有’关系，体现的是A对象可以包含B对象，但B对象不是A对象的一部分。</p>
<p>如车和轮胎是整体和部分的关系，轮胎离开车仍然可以存在。</p>
<p>聚合关系是关联关系的一种，是强的关联关系；关联和聚合在语法上无法区分，必须考察具体的逻辑关系。</p>
<p>【代码体现】：成员变量</p>
<p>【箭头及指向】：带空心菱形的实心线，菱形指向整体</p>
<h5 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h5><p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_12.png"></p>
<p>【组合关系】：是整体与部分的关系，但部分不能离开整体而单独存在。</p>
<p>一种强的‘拥有’关系，体现了严格的部分和整体的关系，部分和整体的生命周期一样。是关联关系的一种，是比聚合关系还要强的关系，部分和整体的生命周期一样。</p>
<p>如公司和部门是整体和部分的关系，没有公司就不存在部门。</p>
<p>它要求普通的聚合关系中代表整体的对象负责代表部分的对象的生命周期。</p>
<p>【代码体现】：成员变量</p>
<p>【箭头及指向】：带实心菱形的实线，菱形指向整体</p>
<h5 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h5><p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_13.png"></p>
<p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_14.png"></p>
<p>【依赖关系】：是一种使用的关系，即一个类的实现需要另一个类的协助，</p>
<p>所以要尽量不使用双向的互相依赖.</p>
<p>【代码表现】：局部变量、方法的参数或者对静态方法的调用</p>
<p>【箭头及指向】：带箭头的虚线，指向被使用者</p>
<h3 id="类图绘制要点"><a href="#类图绘制要点" class="headerlink" title="类图绘制要点"></a>类图绘制要点</h3><ol>
<li><p>类的操作是针对类自身的操作，而不是它去操作人家。比如书这个类有上架下架的操作，是书自己被上架下架，不能因为上架下架是管理员的动作而把它放在管理员的操作里。</p>
</li>
<li><p>两个相关联的类，需要在关联的类中加上被关联类的ID，并且箭头指向被关联类。可以理解为数据表中的外键。比如借书和书，借书需要用到书的信息，因此借书类需包含书的ID，箭头指向书。</p>
</li>
<li><p>由于业务复杂性，一个显示中的实体可能会被分为多个类，这是很正常的，类不是越少越好。类的设计取决于怎样让后台程序的操作更加简单。比如单看逻辑，借书类可以不存在，它的信息可以放在书这个类里。然而借还书和书的上架下架完全不是一回事，借书类对借书的操作更加方便，不需要去重复改动书这个类中的内容。此外，如果书和借书是1对多的关系，那就必须分为两个类。</p>
</li>
<li><p>类图中的规范问题，比如不同关系需要不同的箭头，可见性符号等。</p>
</li>
</ol>
<h3 id="类图分类"><a href="#类图分类" class="headerlink" title="类图分类"></a>类图分类</h3><p>软件在分析与设计两个阶段各自会绘制一套UML类图，而且是由分析师和设计师两个不同的角色绘制的。</p>
<p>一般情况下，分析师绘制的UML类图叫做“领域UML类图”，而设计师绘制的UML类图叫做“实现UML类图”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里要声明，这两个名词是并不是大家都认同的通用叫法。</span><br></pre></td></tr></table></figure>

<h4 id="领域UML类图"><a href="#领域UML类图" class="headerlink" title="领域UML类图"></a>领域UML类图</h4><p>产生于分析阶段，由系统分析师绘制，主要作用是描述业务实体的静态结构，包括业务实体、各个业务实体所具有的业务属性及业务操作、业务实体之间具有的关系。</p>
<p>虽然这个UML类图也叫“UML类图”，但是说实话，它和编程中的“类”实在是没啥关系，因为最后的系统中可能根本没有类和它们对应，而且很多最后系统中的类如控制类和界面类这套UML类图中也没有。也就是说这套图和具体技术无关，也不是画给程序员看的，它只是表达业务领域中的一个静态结构。</p>
<p><img src="/2022/04/12/%E6%9D%82%E9%A1%B9%E7%AC%94%E8%AE%B0/PPT%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%B1%BD%E8%BD%A6%E7%B3%BB%E5%88%97%E4%B9%8BUML%E7%B1%BB%E5%9B%BE/img_15.png"></p>
<p>这是一个选课系统的简单领域分析UML类图。可以看到，主要实体有教师、学生、课程和开课安排。每个实体标注了其在业务上具有的属性和方法。而且图中还标明了实体间的关系。</p>
<p>但是，最终系统中可能没有一个学生类和其对应。 因为最终系统中有哪些类、各个类有什么属性、方法依赖于所选择的平台和架构。例如，如果使用了Struts2，则会存在很多Action类，而使用了ASP.NETMVC，则会有很多Controller类等，所以，领域UML类图只于业务有关，和具体实现及编码等计算机技术无关。</p>
<h4 id="实现UML类图"><a href="#实现UML类图" class="headerlink" title="实现UML类图"></a>实现UML类图</h4><p>产生于设计阶段，由系统设计师绘制，其作用是描述系统的架构结构、指导程序员编码。它包括系统中所有有必要指明的实体类、控制类、界面类及与具体平台有关的所有技术性信息。</p>
<p>就像上面的领域UML类图，如果你把它交给程序员编码，我想程序员会疯掉，因为它没有提供任何编码的依据。假如我们使用的是.NET平台分层架构，并使用ASP.NETMVC，则设计师应该在实现UML类图中绘制出所有的实体类、数据访问类、业务逻辑类和界面类，界面类又分为视图类、控制器类等等，还要表示出IoC和Aop等信息，并明确指出各个类的属性、方法，不能有遗漏，因为最终程序员实现程序的依据就是实现UML类图。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>最后，我们总结一下要点：</p>
<ul>
<li>软件分析与设计是编码前的两个阶段，其中分析仅与业务有关，而与技术无关。设计以分析为基础，主要与具体技术有关。</li>
<li>分析阶段由分析师绘制领域UML类图，设计阶段由设计师绘制实现UML类图。</li>
<li>领域UML类图表示系统的静态领域结构，其中的类不与最终程序中的类对应；设计UML类图表示系统的技术架构，是程序员的编码依据，其中的类与系统中的类对应。</li>
<li>领域UML类图中类的属性与操作仅关注与业务相关的部分，实现UML类图中的属性与操作要包括最终需要实现的全部方法与操作。</li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/UML/">UML</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%B8%80%E6%AD%A5%E4%B9%8B%E6%8C%89%E4%B8%8B%E5%BC%80%E6%9C%BA%E9%94%AE/"><i class="fa fa-chevron-left">  </i><span>操作系统第一步之按下开机键</span></a></div><div class="next-post pull-right"><a href="/2022/04/11/Spring%E5%85%A8%E5%AE%B6%E6%A1%B6/%E4%B8%80%E4%B8%AA%E6%B3%A8%E8%A7%A3%E6%90%9E%E5%AE%9A%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6%E4%B9%8Bspring-retry%E6%A1%86%E6%9E%B6/"><span>一个注解搞定重试机制之spring-retry框架</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '83850031ee87c27765eb',
  clientSecret: '6c5e13a8b6670d5bfa85ba548ba3570cae29e671',
  repo: 'blob-comment',
  owner: 'hepeng0',
  admin: 'hepeng0',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By 何鹏 [smile.hepeng@qq.com]</div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>