<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="消息中间件Kafka系列之Kafka消息拉取机制简读"><meta name="keywords" content="MQ,Kafka"><meta name="author" content="何鹏 [smile.hepeng@qq.com]"><meta name="copyright" content="何鹏 [smile.hepeng@qq.com]"><title>消息中间件Kafka系列之Kafka消息拉取机制简读 | 沉默者</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><link rel="alternate" href="/atom.xml" title="沉默者" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%8B%89%E5%8F%96%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">消息拉取详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E7%AB%AF%E6%8B%89%E5%8F%96%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">消费端拉取流程详解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fetch%E7%9A%84sendFetches%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">Fetch的sendFetches详解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fetcher%E7%9A%84fetchedRecords%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text">Fetcher的fetchedRecords方法详解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9%E7%AB%AF%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">消息消费端模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Kafka%E6%B6%88%E8%B4%B9%E7%BA%BF%E7%A8%8B%E6%8B%89%E5%8F%96%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">Kafka消费线程拉取线程模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#poll%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E7%BB%99%E6%B6%88%E8%B4%B9%E7%AB%AF%E7%BA%BF%E7%A8%8B%E7%89%B9%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text">poll方法返回给消费端线程特点</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img2.baidu.com/it/u=928705063,3876627980&amp;fm=26&amp;fmt=auto&amp;gp=0.jpg"></div><div class="author-info__name text-center">何鹏 [smile.hepeng@qq.com]</div><div class="author-info__description text-center">路漫漫其修远兮，吾将上下而求索</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">63</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">52</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">沉默者</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">消息中间件Kafka系列之Kafka消息拉取机制简读</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-05-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"> 中间件</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></span></div><div class="article-container" id="post-content"><p>在详细介绍Kafka拉取之前，我们再来回顾一下消息拉取的整体流程：</p>
<p><img src="/2021/05/20/%E4%B8%AD%E9%97%B4%E4%BB%B6/MQ/Kafka/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6Kafka%E7%B3%BB%E5%88%97%E4%B9%8BKafka%E6%B6%88%E6%81%AF%E6%8B%89%E5%8F%96%E6%9C%BA%E5%88%B6%E7%AE%80%E8%AF%BB/img.png"></p>
<p>在消费者加入到消费组后，消费者Leader会根据当前在线消费者个数与分区的数量进行队列负载，每一个消费者获得一部分分区，接下来就是要从Broker服务端将数据拉取下来，提交给消费端进行消费，对应流程中的pollForFetches方法。</p>
<p>要正确写出优秀的Kafka端消费代码，详细了解其拉取模型是非常重要的一步。</p>
<h3 id="消息拉取详解"><a href="#消息拉取详解" class="headerlink" title="消息拉取详解"></a>消息拉取详解</h3><h4 id="消费端拉取流程详解"><a href="#消费端拉取流程详解" class="headerlink" title="消费端拉取流程详解"></a>消费端拉取流程详解</h4><p>消息拉取的实现入口为：KafkaConsumer的pollForFetches，接下来我们将详细剖析其流程，探讨kafka消息拉取模型，其实现如下所示：</p>
<p><img src="/2021/05/20/%E4%B8%AD%E9%97%B4%E4%BB%B6/MQ/Kafka/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6Kafka%E7%B3%BB%E5%88%97%E4%B9%8BKafka%E6%B6%88%E6%81%AF%E6%8B%89%E5%8F%96%E6%9C%BA%E5%88%B6%E7%AE%80%E8%AF%BB/img_1.png"></p>
<p>整个消息拉取的核心步骤如下：</p>
<ol>
<li>获取本次拉取的超时时间，会取自用户设置的超时时间与一个心跳包的间隔之中的最小值。</li>
<li>从拉取缓存区中解析已异步拉取的消息。</li>
<li>向Broker发送拉取请求，该请求是一个异步请求。</li>
<li>通过ConsumerNetworkClient触发底层NIO通信。</li>
<li>再次尝试从缓存区中解析已拉起的消息。</li>
</ol>
<h4 id="Fetch的sendFetches详解"><a href="#Fetch的sendFetches详解" class="headerlink" title="Fetch的sendFetches详解"></a>Fetch的sendFetches详解</h4><p>经过队列负载算法分配到部分分区后，消费者接下来需要向Broker发送消息拉起请求，具体由sendFetches方法实现。</p>
<p><img src="/2021/05/20/%E4%B8%AD%E9%97%B4%E4%BB%B6/MQ/Kafka/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6Kafka%E7%B3%BB%E5%88%97%E4%B9%8BKafka%E6%B6%88%E6%81%AF%E6%8B%89%E5%8F%96%E6%9C%BA%E5%88%B6%E7%AE%80%E8%AF%BB/img_2.png"></p>
<ol>
<li><p>通过调用preparefetchRequest，构建请求对象，其实现的核心要点如下：</p>
<ul>
<li><p>构建一个请求列表，这里采用了Build设计模式，最终生成的请求对象：Node为Key,FetchSessionHandler.FetchRequestData为Value的请求，我觉得这里有必要看一下FetchRequestData的数据结构：<br><img src="/2021/05/20/%E4%B8%AD%E9%97%B4%E4%BB%B6/MQ/Kafka/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6Kafka%E7%B3%BB%E5%88%97%E4%B9%8BKafka%E6%B6%88%E6%81%AF%E6%8B%89%E5%8F%96%E6%9C%BA%E5%88%B6%E7%AE%80%E8%AF%BB/img_3.png"><br>其中ParitionData汇总包含了本次消息拉取的开始位点。</p>
</li>
<li><p>通过fetchablePartitions方法获取本次可拉取的队列，其核心实现要点如下：</p>
<ul>
<li>从队列负载结果中获取可拉取的分区信息，主要的判断标准：<strong>未被暂停与有正确位点信息</strong>。</li>
<li>nextInLineRecords？</li>
<li>去除掉拉取缓存区中的存在队列信息(completedFetches)，即<strong>如果缓存区中的数据未被消费端消费则不会继续拉取新的内容</strong>。</li>
<li>获取待拉取分区所在的leader信息，如果未找到，本次拉取将忽略该分区，但是会设置需要更新topic路由信息,在下次拉取之前会从Broker拉取最新的路由信息。</li>
<li><strong>如果客户端与待拉取消息的broker节点有待发送的网络请求(见代码@4)，则本次拉取任务将不会再发起新的拉取请求</strong>，待已有的请求处理完毕后才会拉取新的消息。</li>
<li>拉取消息时需要指定拉取消息偏移量，来自队列负载算法时指定，主要消费组的最新消费位点。<br><img src="/2021/05/20/%E4%B8%AD%E9%97%B4%E4%BB%B6/MQ/Kafka/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6Kafka%E7%B3%BB%E5%88%97%E4%B9%8BKafka%E6%B6%88%E6%81%AF%E6%8B%89%E5%8F%96%E6%9C%BA%E5%88%B6%E7%AE%80%E8%AF%BB/img_4.png"></li>
</ul>
</li>
</ul>
</li>
<li><p>按Node依次构建请求节点，并通过client的send方法将请求异步发送，当收到请求结果后会调用对应的事件监听器，这里主要的是一次拉取最大的字节数50M。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">值得注意的是: 在Kafka中调用client的send方法并不会真正触发网络请求，而是将请求放到发送缓冲区中，Client的poll方法才会真正触发底层网络请求。</span><br></pre></td></tr></table></figure></li>
<li><p>当客户端收到服务端请求后会将原始结果放入到completedFetches中，等待客户端从中解析。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本篇文章暂时不关注服务端对fetch请求的处理，等到详细剖析了Kafka的存储相关细节后再回过来看Fetch请求的响应。</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="Fetcher的fetchedRecords方法详解"><a href="#Fetcher的fetchedRecords方法详解" class="headerlink" title="Fetcher的fetchedRecords方法详解"></a>Fetcher的fetchedRecords方法详解</h4><p>向服务端发送拉取请求异步返回后会将结果返回到一个completedFetches中，也可以理解为<strong>接收缓存区</strong>,接下来将从缓存区中将结果解析并返回给消费者消费。</p>
<p>从接收缓存区中解析数据的具体实现见Fetcher的fetchedRecords方法。</p>
<p><img src="/2021/05/20/%E4%B8%AD%E9%97%B4%E4%BB%B6/MQ/Kafka/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6Kafka%E7%B3%BB%E5%88%97%E4%B9%8BKafka%E6%B6%88%E6%81%AF%E6%8B%89%E5%8F%96%E6%9C%BA%E5%88%B6%E7%AE%80%E8%AF%BB/img_5.png"></p>
<p>核心实现要点如下：</p>
<ul>
<li>首先说明一下nextInLineRecords的含义，接下来的fetchedRecords方法将从这里获取值，该参数主要是因为引入了maxPollRecords(默认为500)，一次拉取的消息条数，一次Fetch操作一次每一个分区最多返回50M数据，可能包含的消息条数大于maxPollRecords。  如果nextInLineRecords为空或者所有内容已被拉取，则从completedFetch中解析。</li>
<li>从completedFetch中解析解析成nextInlineRecords。</li>
<li>从nextInlineRecords中继续解析数据。</li>
</ul>
<p>关于将CompletedFetch中解析成PartitionRecords以及从PartitionRecords提取数据成Map&lt; TopicPartition, List&lt; ConsumerRecord&lt; K, V&gt;&gt;&gt;的最终供应用程序消费的数据结构，代码实现非常简单，这里就不再介绍。</p>
<p><strong>有关服务端响应SEND_FETCH的相关分析，将在详细分析Kafka存储相关机制时再介绍</strong>。在深入存储细节时，从消息拉取，消息写入为切入点是一个非常不错的选择。</p>
<h3 id="消息消费端模型"><a href="#消息消费端模型" class="headerlink" title="消息消费端模型"></a>消息消费端模型</h3><p>阅读源码是手段而不是目的，通过阅读源码，我们应该总结提炼一下Kafka消息拉取模型(特点)，以便更好的指导实践。</p>
<p>首先再强调一下消费端的三个重要参数：</p>
<ul>
<li><p>fetch.max.bytes</p>
<p>  客户端单个Fetch请求一次拉取的最大字节数，默认为50M，根据上面的源码分析得知，Kafka会按Broker节点为维度进行拉取， 即按照队列负载算法分配在同一个Broker上的多个队列进行聚合，同时尽量保证各个分区的拉取平衡，通过max.partition.fetch.bytes参数设置。</p>
</li>
<li><p>max.partition.fetch.bytes</p>
<p>  一次fetch拉取单个队列最大拉取字节数量，默认为1M。</p>
</li>
<li><p>max.poll.records</p>
<p>  调用一次KafkaConsumer的poll方法，返回的消息条数，默认为500条。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">实践思考：fetch.max.bytes默认是max.partition.fetch.bytes的50倍，也就是默认情况一下，一个消费者一个Node节点上至少需要分配到50个队列，才能尽量满额拉取。但50个分区(队列)可以来源于这个消费组订阅的所有的topic。</span><br></pre></td></tr></table></figure>

<h4 id="Kafka消费线程拉取线程模型"><a href="#Kafka消费线程拉取线程模型" class="headerlink" title="Kafka消费线程拉取线程模型"></a>Kafka消费线程拉取线程模型</h4><p>KafkaConsumer并不是线程安全的，即KafkaConsumer的所有方法调用必须在同一个线程中，但消息拉取却是是并发的，线程模型说明如下图所示：</p>
<p><img src="/2021/05/20/%E4%B8%AD%E9%97%B4%E4%BB%B6/MQ/Kafka/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6Kafka%E7%B3%BB%E5%88%97%E4%B9%8BKafka%E6%B6%88%E6%81%AF%E6%8B%89%E5%8F%96%E6%9C%BA%E5%88%B6%E7%AE%80%E8%AF%BB/img_6.png"></p>
<p>其核心设计理念是KafkaConsumer在调用poll方法时，如果<strong>本地缓存区</strong>中(completedFeches)存在未拉取的消息，则直接从本地缓存区中拉取消息.</p>
<p>否则会调用client#send方法进行异步多线程并行发送拉取请求，发往不同的broker节点的请求是并发执行，执行完毕后，<strong>再将结果放入到poll方法所在线程中的缓存区，实现多个线程的协同</strong>。</p>
<h4 id="poll方法返回给消费端线程特点"><a href="#poll方法返回给消费端线程特点" class="headerlink" title="poll方法返回给消费端线程特点"></a>poll方法返回给消费端线程特点</h4><p>pol l方法会从缓存区中依次获取一个CompletedFetch对象，一次只从CompletedFetch对象中获取500条消息，一个CompletedFetch对象包含一个分区的数据，默认最大的消息体大小为1M，可通过max.partition.fetch.bytes改变默认值。</p>
<p>如果一个分区中消息超过500条，则KafkaConsumer的poll方法将只会返回1个分区的数据，这样在顺序消费时基于单分区的顺序性保证时如果采取与RocketMQ类似的机制，对分区加锁，则其并发度非常低，因为此时顺序消费的并发度取决于这500条消息包含的分区个数。</p>
<p><strong>Kafka顺序消费最佳实践</strong>：单分区中消息可以并发执行，但要保证同一个key的消息必须串行执行。因为在实践应用场景中，通常只需要同一个业务实体的不同消息顺序执行。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MQ/">MQ</a><a class="post-meta__tags" href="/tags/Kafka/">Kafka</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/05/24/%E4%B8%AD%E9%97%B4%E4%BB%B6/MQ/Kafka/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6Kafka%E7%B3%BB%E5%88%97%E4%B9%8BKafka%E9%87%8D%E5%B9%B3%E8%A1%A1%E6%9C%BA%E5%88%B6%E7%AE%80%E8%AF%BB/"><i class="fa fa-chevron-left">  </i><span>消息中间件Kafka系列之Kafka重平衡机制简读</span></a></div><div class="next-post pull-right"><a href="/2021/05/16/%E4%B8%AD%E9%97%B4%E4%BB%B6/MQ/Kafka/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6Kafka%E7%B3%BB%E5%88%97%E4%B9%8BKafka%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E8%80%85%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E4%B8%8E%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6/"><span>消息中间件Kafka系列之Kafka消息发送者核心参数与工作机制</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '83850031ee87c27765eb',
  clientSecret: '6c5e13a8b6670d5bfa85ba548ba3570cae29e671',
  repo: 'blob-comment',
  owner: 'hepeng0',
  admin: 'hepeng0',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By 何鹏 [smile.hepeng@qq.com]</div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>